<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_100"
    android:padding="16dp">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_style"
        android:hint="@string/search_hint"
        android:inputType="text"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp" />

    <ImageButton
        android:id="@+id/listButton"
        android:layout_width="377dp"
        android:layout_height="170dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_style"
        android:src="@drawable/ic_list_foreground"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchEditText" />

    <ImageButton
        android:id="@+id/mapButton"
        android:layout_width="377dp"
        android:layout_height="170dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_style"
        android:src="@drawable/ic_map_foreground"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listButton" />

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="377dp"
        android:layout_height="170dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="108dp"
        android:background="@drawable/button_style"
        android:src="@drawable/ic_add_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapButton"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
