<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".All_devices_map">

    <Button
        android:id="@+id/backButton"
        android:layout_width="34dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_back_foreground"
        android:padding="12dp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="37dp" />

    <fragment
        android:id="@+id/allDevicesMapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="374dp"
        android:layout_height="586dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />


</androidx.constraintlayout.widget.ConstraintLayout>